on:
  push:
    branches:
      - master
  schedule:
  # should run at midnight 20th day of each month
    - cron:  '0 0 20 * *'
  workflow_dispatch:

name: update-count-tables-2

jobs:
  update-count-tables:
    runs-on: ubuntu-22.04
    
    container:
      image: rocker/tidyverse:4.3
      
    steps:
    
    - name: Install git lfs
      run: apt-get -y update && apt-get -y install git-lfs
    
    - name: Checkout github repo (+ download lfs dependencies)
      uses: actions/checkout@v4
      with:
        lfs: true
        
    - name: Commit updated tables
      run: |
        echo ${GITHUB_WORKSPACE}
        pwd
        ls -lha
        git status
      shell: bash
        
    - name: Cache processed monthly tables
      run: Rscript -e 'install.packages("arrow")'
        
    - name: Process new counts
      run: Rscript R/update_tables.R
      
    - name: Compress TSV files
      run: |
        gzip --fast -f -n tsv/*.tsv
      
    - name: Commit updated tables
      run: |
        echo ${GITHUB_WORKSPACE}
        pwd
        ls -lha
        git config user.email "action@github.com"
        git config user.name "GitHub Action"
        git add rdata/all_counts.rds rdata/bioc_counts.rds 
        git add tsv/all_counts.tsv.gz tsv/bioc_counts.tsv.gz
        git commit -m "`date +%B` update" || echo "No changes to commit"
        git push origin master || echo "No changes to commit"
      working-directory: ${GITHUB_WORKSPACE}
      shell: bash
